# spring-boot2-websocket

./: .gitignore  pom.xml  readme.md
src/main/java/com/zhaodongxx/common/: Application.java
src/main/java/com/zhaodongxx/common/config/: HttpSessionConfig.java  LogInterceptor.java  MyWebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/zhaodongxx/common/controller/: APIController.java  ChatController.java  LoginController.java  PageController.java  TestController.java
src/main/java/com/zhaodongxx/common/domain/: User.java
src/main/java/com/zhaodongxx/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zhaodongxx/common/message/config/: WebSocketConfig.java  WebSocketHandleInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/zhaodongxx/common/message/model/: Message.java  MsgInpDTO.java
src/main/java/com/zhaodongxx/common/message/service/: MsgService.java
src/main/java/com/zhaodongxx/common/message/service/Impl/: MsgServiceImpl.java
src/main/java/com/zhaodongxx/common/model/: User.java
src/main/java/com/zhaodongxx/common/security/: MyAccessDecisionManager.java  MyFilterSecurityMetadataSource.java  MyLogoutHandler.java  MyUserDetails.java  MyUserDetailsService.java  MyWebSecurityConfig.java  UserDetailsFactory.java  UserUtil.java
src/main/java/com/zhaodongxx/common/utils/: CoreUtils.java
src/main/java/com/zhaodongxx/common/utils/restResult/: RestResult.java  ResultCodeEnum.java  ResultGenerator.java
src/main/java/com/zhaodongxx/common/utils/token/: TokenUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: chat.css  home.css  mdb.css  style.css  toastr.css
src/main/resources/templates/: about-check.html  article.html  blog.html  book.html  chat.html  cncf.html  common.html  home.html  live.html  login.html
